<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelativeLayout"
    tools:context=".PreviewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/previewToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"


        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <!--main-ui-->


    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_below="@id/previewToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:weightSum="10"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:scaleType="centerCrop"
            android:id="@+id/previewImageView"

            />


        <Button
            android:id="@+id/scatterImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:text="@string/scatter_image"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/white"

            />


    </LinearLayout>

</RelativeLayout>